{
  "name": "360 Digital - Catálogo de Cuadros",
  "short_name": "360 Digital",
  "description": "Catálogo de cuadros decorativos para sala, trípticos, cuadros con luz LED neón y personalizados. Envíos a todo Colombia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "es",
  "icons": [
    {
      "src": "Iconos/web site.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Iconos/web site.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
